# MS-order-payment-shopping-app

api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/learning/ms/api/gateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/learning/ms/api/gateway/controller/: CircuitBreakerFallbackController.java
api-gateway-service/src/main/resources/: application.yaml
api-gateway-service/src/test/java/com/learning/ms/api/gateway/: ApiGatewayServiceApplicationTests.java
cloud-config-service/: pom.xml
cloud-config-service/src/main/java/com/learning/ms/cloud/config/: CloudConfigServiceApplication.java
cloud-config-service/src/main/resources/: application.yaml
cloud-config-service/src/test/java/com/learning/ms/cloud/config/: CloudConfigServiceApplicationTests.java
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/com/learning/ms/eureka/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/test/java/com/learning/ms/eureka/: EurekaDiscoveryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/learning/ms/order/: OrderServiceApplication.java
order-service/src/main/java/com/learning/ms/order/controller/: OrderController.java
order-service/src/main/java/com/learning/ms/order/entity/: Order.java
order-service/src/main/java/com/learning/ms/order/repository/: OrderRepository.java
order-service/src/main/java/com/learning/ms/order/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/learning/ms/order/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/learning/ms/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/learning/ms/payment/controller/: PaymentController.java
payment-service/src/main/java/com/learning/ms/payment/entity/: Payment.java
payment-service/src/main/java/com/learning/ms/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/learning/ms/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/learning/ms/payment/: PaymentServiceApplicationTests.java
shopping-service/: pom.xml
shopping-service/src/main/java/com/learning/ms/shopping/: ShoppingServiceApplication.java
shopping-service/src/main/java/com/learning/ms/shopping/config/: RestTemplateConfig.java
shopping-service/src/main/java/com/learning/ms/shopping/controller/: ShoppingController.java
shopping-service/src/main/java/com/learning/ms/shopping/dto/: Order.java  Payment.java  ShoppingRequestDto.java  ShoppingResponseDto.java
shopping-service/src/main/java/com/learning/ms/shopping/entity/: Shopping.java
shopping-service/src/main/java/com/learning/ms/shopping/repository/: ShoppingRepository.java
shopping-service/src/main/java/com/learning/ms/shopping/service/: ShoppingService.java
shopping-service/src/main/resources/: application.yaml
shopping-service/src/test/java/com/learning/ms/shopping/: ShoppingServiceApplicationTests.java
